* {
    box-sizing: border-box; /* Make sure the browser includes the padding in specific width and height declarations */
}

#title-section #content p {
    margin: 0;
    word-spacing: 2px;
}
html, body {
    min-height: 100%; /* Sets it so the website has to fill the screen completely */
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam";
    font-size: 17px;
}
h1,h2,h3,h4,h5,h6 {
    font-family: "PT Serif";
    font-size: 38px;
    font-weight: normal;
}

nav {
    background-color: #000;
    text-align: center;
}

nav a {
    text-transform: uppercase;
    padding: 17px 20px;
    display: inline-block;
    color: #575757;
    cursor: pointer;
}

nav a:hover {
    color: #FFF;
}

#avatar > img {
    width: 100%;
}



header {
    color: #000;
}




header#title-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-end;
}

#title-section #content, #title-section #avatar {
    flex: 0 0 100%;
}

#title-section #content {
    padding-right: 10px;
}

#title-section #avatar {
    padding-left: 10px;
}

header h1, header h2 {
    font-family: "Be Vietnam";
}

header #avatar img {
    display: block;
}

header h2 {
    font-weight: bold;
    margin-top: 40px;
}

.default-max-width {
    padding: 0 10%;
}

::selection {
    background-color: #FFC107;
    color: #263238;
}

header #content {
    align-self: center;
    text-align: right;
}



.social-media-icons .fab {
    border: 1.5px solid #183a42;
    display: inline-block;
    text-align: center;
    color: #183a42;
    width: 35px;
    line-height: 35px;
    margin-right: 6px;
    cursor: pointer;
}

.social-media-icons .fab:hover {
    background-color: #000;
    color: #FFF;
    border-color: #000;
}

.social-media-icons {
    margin-top: 40px;
}

.title-wrapper {
    margin-top: 110px;
    text-align: center;
    font-family: "PT Serif";
}

.two-column {
    display: grid;
    grid-template-columns: auto;
}

.two-column i {
    display: inline-block;
    padding-right: 20px
}

#second-column {
    padding-top: 135px;
}

#list {
    list-style: none;
}

.bar-title {
    font-weight: bold;
}

.bar-container {
    height: 10px;
    background-color: #e7e7e7;
}

.bar-1, .bar-2, .bar-3, .bar-4 {
    height:100%;
    background-color: #7e7e7e;
    width: 0;
}

.bar-1 {
    animation-name: bar-1;
    animation-direction: normal;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}.bar-2 {
    animation-name: bar-2;
    animation-direction: normal;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}.bar-3 {
    animation-name: bar-3;
    animation-direction: normal;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}.bar-4 {
    animation-name: bar-4;
    animation-direction: normal;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}


@keyframes bar-1 {
    to {
        width: 85%;
    }
}@keyframes bar-2 {
    from {
        width: 0px; /* Tells the browser what to do with the animations, this animation animates the width of the bars */
    }
    
    to {
        width: 75%;
    }
}@keyframes bar-3 {
    from {
        width: 0px;
    }
    
    to {
        width: 65%;
    }
}@keyframes bar-4 {
    from {
        width: 0px;
    }
    
    to {
        width: 55%;
    }
}


#about, #skills {
    padding-bottom: 125px;
    border-bottom: 2px dashed #c6c6c6;
    
}

#skills {
    margin-bottom: -40px;
    background-color: #fcfcfc;
}

#skills .title-wrapper {
    margin-bottom: 100px;
}

#about {
    margin-bottom: 110px;
}

#projects p {
    margin-bottom: 85px;
}

#project-buttons {
    text-align: center;
    padding-bottom: 45px;
}

#project-buttons a {
    display: inline-block;
    text-transform: uppercase;
    font-family: "Be Vietnam";
    padding: 10px 20px;
    border: 2px solid #000;
    margin-right: 15px;
    cursor: pointer;
    margin-bottom: 10px;
}

#project-buttons a:hover {
    background-color: #000;
    color: #FFF;
}

.skill {
    flex: 0 0 100%;
    text-align: center;
}

.skill:not(:last-child):not(:first-child) {
    padding: 0 20px;
}

.skill h1 {
    font-family: "Be Vietnam";
    font-weight: bold;
}

.skill p {
    color: #8d8d8d;
}

.skill i {
    font-size: 50px;
    display: inline-block;
    width: 50%;
    border-bottom: 2px dashed #000;
    padding-bottom:25px;
}

#skills-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


#warm-oscar-main-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
}

#warm-oscar-main-wrapper .img-wrapper > img {
    width: 100%;
    vertical-align: bottom
}

@media screen and (min-width: 960px) {
    .default-max-width {
        max-width: 60%;
        margin: 0 auto;
        padding: 0;
    }
    #title-section #content, #title-section #avatar {
        flex: 1 1 50%;
    }
    header#title-section {
        flex-wrap: nowrap;
    }
    header#title-section {
    height: 600px;
}
    .two-column {
    display: grid;
    grid-template-columns: auto auto;
}
 .skill {
    flex: 0 1 25%;
    text-align: center;
}   
#warm-oscar-main-wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto; /* Tells the browser to use four columns in this grid */
    width: 100%;
}
}
.img-wrapper {
    position: relative;
    cursor: pointer;
}

.img-wrapper h1 {
    position: absolute;
    bottom:50%;
    left: 50%;
    transition: bottom .5s, color .5s;
    transform: translate(-50%, 50%); /* Centers the header tag inside the wrapper and compensates for the bottom and left properties. */
    margin: 0;
    color: rgb(142, 142, 142);
    z-index: 1;
    text-align: center;
}

.img-wrapper .img-overlay {
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    transition: background-color .5s;
    height: 100%;
    position: absolute;
}

.img-wrapper:hover .img-overlay {
    background-color: rgba(157, 108, 15, 0.7);
}

p.bold {
    font-weight: bold;
}

.img-wrapper:hover h1 {
    bottom: 65%;
    transition: bottom .5s, color .5s;
    color: #FFF;
}
#testimonial-wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 125px;
}

.testimonial img {
    width: 25%;
    border-radius: 50%;
}

#getintouch {
    min-height: 250px;
    background-color: #000;
    color: #FFF;
    padding-top: 25px;
}

#getintouch .title-wrapper {
    padding-bottom: 65px;
}

#contact-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 100px;
    border-bottom: 1px solid #FFF;
}

#contact-wrapper .column-left {
    flex: 0 0 25%;
}

#contact-wrapper .column-right {
    flex: 0 0 75%;
    position:relative;
}

.column-right form input, .column-right form textarea {
    display: block;
    width: 100%;
    background-color: #000;
    border: 1px solid #FFF;
    padding: 10px;
    font-family: "Be Vietnam";
    margin-bottom: 10px;
}

.column-right form textarea {
    height: 225px;
    resize: none;
}

.footer-social .fab {
    color: #FFF;
    border-color: #FFF;
}

.footer-social .fab:hover {
    background-color: #FFF;
    color: #000;
}

p .bold {
    font-weight: bold
}


button {
    background-color: #FFF;
    outline: none;
    color: #000;
    display: block;
    padding: 10px 25px;
    border: 0;
    margin-left: auto;
}
footer {
    text-align: center;
    padding: 35px;
}
